SIMS-HCI-Project-Group-5-Team-B/WPF/View/OwnerGuest/AccomodationDetailsWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.AccomodationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="AccomodationDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,50,0,38" HorizontalAlignment="Left" Width="563" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Name" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Type" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="MaxGuests" ></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="MinReservationDays" ></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="NoticePeriod" ></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Location" ></Label>


            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAccommodation.Name}" Height="30">
            </TextBlock>
            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAccommodation.Type}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAccommodation.MaxGuests}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAccommodation.MinReservationDays}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAccommodation.NoticePeriod}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAccommodation.Location}" Height="30">
            </TextBlock>
            <Button Grid.Column="0" Grid.Row=" 6" Content="Reserve" Width="100" Height="30" Click="Reserve_Button_Click"></Button>

            




        </Grid>
        <ListBox Grid.Column="1" Name="imageListBox" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding }" Width="200" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
