SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/GuideWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="Guide" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="top" Height="30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button>
                    <Image Source="/Resources/Images/hamburgerIcon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Label Content="Home" Margin="15,0,0,0" />
            </StackPanel>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Resources/Images/threeDots.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/profile.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Source=Username}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="30" Click="AddTourClick" Margin="0,15,0,15">Create tour</Button>
                <Button Height="30" Click="TrackinTourLiveClick" Margin="0,15,0,15">Track tour</Button>
                <Button Height="30" Click="TourCancellationClick" Margin="0,15,0,15">Cancel tour</Button>
                <Button Height="30" Margin="0,15,0,15" Click="SignOutClick">Sign out</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>