SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TourCancelWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TourCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="TourCancelWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AvailableAppointmentDataGrid" Grid.Row="1" ItemsSource="{Binding Path=AvailableAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}" />
                <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}" />
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}" />
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelTourButton_Click">Cancel tour</Button>
    </Grid>
</Window>