SIMS-HCI-Project-Group-5-Team-B/WPF/View/Guide/TrackingTourLiveWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TrackingTourLiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="Tracking Tour Live" WindowStartupLocation="CenterScreen" Height="750" Width="430">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button x:Name="TourStartButton" Content="Start" Click="TourStartButton_Click"></Button>
            <Button x:Name="KeyPointCheckButton" Content="Check" Click="KeyPointCheckButton_Click"></Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="AvailableAppointmentDataGrid" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=AvailableAppointments}" SelectedItem="{Binding Path=SelectedAppointment}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"  SelectionChanged="AppointmentsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="KeyPointsDataGrid" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Path=KeyPoints}" SelectedItem="{Binding Path=SelectedKeyPoint}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Check" Binding="{Binding Selected}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="GuestsDataGrid" Grid.Row="4" Grid.RowSpan="2" ItemsSource="{Binding Path=GuideGuest}" SelectedItem="{Binding Path=SelectedGuest}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="GuestsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="End" Click="EndButton_Click" Margin="15"></Button>
                <Button x:Name="SendRequestButton" Content="SendRequest" Click="SendRequestButton_Click1" Margin="15"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
