SIMS-HCI-Project-Group-5-Team-B/WPF/View/TourAttendanceWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TourAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,50,0,38" HorizontalAlignment="Left" Width="563" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Name" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Location" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="MaxGuests" ></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Free space" ></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Language" ></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Description" ></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Center" Content="Select availabel dates"/>


            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTour.Name}" Height="30">
            </TextBlock>
            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTour.Location}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTour.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30">
            </TextBlock>
            <TextBlock x:Name="FreeSpaceTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAppointment.FreeSpace}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedTour.Language}" Height="30">
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTour.Description}" Height="30">
            </TextBlock>


            <ComboBox x:Name="DateComboBox" Grid.Row="6" Grid.Column="1" Height="30" Width="200" IsEditable="False" ItemsSource="{Binding Path=Available}" SelectionChanged="DateComboBox_SelectionChanged"/>

            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>
            <Button Grid.Row="7" Grid.Column="0" Content="Reserve" Width="100" Height="30" Click="Attendance_Click"></Button>


        </Grid>

        <ListBox Grid.Column="1" Name="imageListBox" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding }" Width="200" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
