SIMS-HCI-Project-Group-5-Team-B/WPF/View/TourWindow.xaml

<Window x:Class="SIMS_HCI_Project_Group_5_Team_B.View.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project_Group_5_Team_B.View"
        mc:Ignorable="d"
        Title="TourWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Location" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tour length" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Language" Padding="15 0 10 0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Number of people" Padding="15 0 10 0"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Location, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TourLength, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Lang, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" Width="300"/>
                <TextBox x:Name="NumberOfPeopleTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PeopleAttending, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="300"/>

                <Button x:Name="SearchButton" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Content="Search" Width="100" Margin="30, 5, 5, 5" Click="SearchButton_Click" IsEnabled="{Binding ElementName=NumberOfPeopleTextBox, Path=IsArrangeValid}"/>
                <Button x:Name="TourReservationButton" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Content="Tour Reservation" Width="100" Margin="30, 5, 5, 5" Click="TourReservationButton_Click"/>
                <Button x:Name="YourProfile" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="Your Profile" Width="70" Margin="30, 5, 5, 5" Click="YourProfile_Click"/>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DataGrid  x:Name="DataGridTour" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=tours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
            
        </DockPanel>

    </DockPanel>
</Window>
